<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<style>
    .central {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 40%;
    }
</style>
<body>

<form class="w3-container w3-card-4 w3-pale-green central">
    <h2>Desired Input</h2>

    <p><input class="w3-input w3-border" type="number" id="number_input"
              placeholder="Enter a number between 1 and 1000!"></p>
</form>

</body>

<script>
    const input = document.getElementById("number_input")
    let lastBackground = "#FFFFFF"

    input.addEventListener('input', function (e) {
        let value = Number(e.target.value)
        let background = (value < 1 || value > 1000) ? "#F5B7B1" : "#FFFFFF"

        if (background !== lastBackground) {
            lastBackground = background
            input.style.backgroundColor = background
        }
    })
</script>
</html>
